[WIF]
Version=1.2
Date=9/28/2015
Developers=wif@handweaving.net
Source Program=Handweaving.net Draft Library
Source Version=3.0
[CONTENTS]
COLOR PALETTE=yes
WEAVING=yes
WARP=yes
WEFT=yes
TIEUP=yes
COLOR TABLE=yes
THREADING=yes
WARP COLORS=yes
TREADLING=yes
WEFT COLORS=yes
[WEAVING]
Shafts=20
Treadles=20
Rising Shed=yes
Profile=no
[COLOR PALETTE]
Entries=2
Form=RGB
Range=0,255
[COLOR TABLE]
1=159,8,15
2=255,255,255
[WARP]
Threads=40
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[WEFT]
Threads=40
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[TIEUP]
1=20
2=17
3=14
4=11
5=8
6=5
7=2
8=19
9=16
10=13
11=10
12=7
13=4
14=1
15=18
16=15
17=12
18=9
19=6
20=3
[THREADING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=13
14=14
15=15
16=16
17=17
18=18
19=19
20=20
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=10
31=11
32=12
33=13
34=14
35=15
36=16
37=17
38=18
39=19
40=20
[TREADLING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=13
14=14
15=15
16=16
17=17
18=18
19=19
20=20
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=10
31=11
32=12
33=13
34=14
35=15
36=16
37=17
38=18
39=19
40=20
[WARP COLORS]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
24=1
25=1
26=1
27=1
28=1
29=1
30=1
31=1
32=1
33=1
34=1
35=1
36=1
37=1
38=1
39=1
40=1
[WEFT COLORS]
1=2
2=2
3=2
4=2
5=2
6=2
7=2
8=2
9=2
10=2
11=2
12=2
13=2
14=2
15=2
16=2
17=2
18=2
19=2
20=2
21=2
22=2
23=2
24=2
25=2
26=2
27=2
28=2
29=2
30=2
31=2
32=2
33=2
34=2
35=2
36=2
37=2
38=2
39=2
40=2
